[tox]
envlist = py38

[testenv]
usedevelop=True
deps =
  -r requirements.txt

commands =
  py.test \
    --cov=aiosshim \
    --cov-report html \
    --cov-report term \
    --cov-config=tox.ini \
    {posargs}

[run]
branch = True
data_file = .coverage-binfiles/.coverage

[report]
show_missing = true

[html]
directory = out/coverage-html

[pytest]
addopts = --tb=short --verbose

[testenv:docs]
deps =
  mkdocs-material
  mkdocs
  mkdocstrings
commands =
  mkdocs {posargs}
